{
    keys                    => [
        qw|id パスワード 名前 性別 画像 力 賢さ 信仰心 体力 器用さ 素早さ 魅力 HP 最大HP 経験値 レベル 残りAP 所持金 LP 戦闘数 勝利数 ホスト 最終アクセス エリア スポット 距離 アイテム|
    ],
        keys2               => [ qw|id 最終コマンド エリア スポット 距離 最終実行時間| ],
        keys3               => [ qw|id 操作種別| ],
        keys4               => [ qw|id 送付元id 送付元名前 送付先id 送付先名前 メッセージ 受信日時| ],
        sep                 => "<>",
        new_line            => "\r\n",
        default_parameter   => [ 5, 5, 5, 5, 5, 5, 5 ],
        log_level           => "warn",
        log_level_index     => "warn",
        number_of_npc       => 10,
        url_of_world_server => "127.0.0.1:3001",
        chara_file          => "./save/chara.dat",
        append_file         => "./save/append.dat",
        detach_history      => {
            command => 10,
            monster => 10,
            pvp     => 10,
        },
        キャラスキル現状値           => [ qw|剣術 棍棒 槍術 弓術 銃 格闘 魔術 法術 符術 錬金術 近接戦闘 狙撃 集中力 暗黒 騎士道 忍術 採掘 採集 釣り 野営 治療 盾防御| ],
        キャラスキル設定値           => [ qw|剣術 棍棒 槍術 弓術 銃 格闘 魔術 法術 符術 錬金術 近接戦闘 狙撃 集中力 暗黒 騎士道 忍術 採掘 採集 釣り 野営 治療 盾防御| ],
        キャラスキル最大値           => [ qw|剣術 棍棒 槍術 弓術 銃 格闘 魔術 法術 符術 錬金術 近接戦闘 狙撃 集中力 暗黒 騎士道 忍術 採掘 採集 釣り 野営 治療 盾防御 合計MAX値| ],
        キャラバフ               => [ qw|リスク 攻撃力 防御力 素早さ| ],
        キャラ所持品             => [ qw|id アイテムid 名前 効果 価値 アイテム種別 攻撃属性 属性 使用 耐久 装備条件 品質 作成者 所持数 装備| ],
        出品データ               => [ qw|id エリア アイテムid 名前 効果 価値 アイテム種別 攻撃属性 属性 使用 耐久 装備条件 品質 作成者 所持数 キャラid| ],
};